MONGODB_URL=mongodb+srv://saruarryskaliev:saruarryskaliev@cluster0.n8hzzsf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=saruarryskaliev
MONGODB_PASSWORD=saruarryskaliev
PORT=8000
JWT_SECRET=fkCtJXZOTXKxkWltZ7MWBpTE9Zaq4OIu+WtzBlqE2Sc=
JWT_REFRESH_SECRET=helloooooo
